#
# Flashlight device configuration
#

config MTK_FLASHLIGHT
	tristate "Mediatek flashlight driver"
	default n
	help
	  This is flashlight driver for camera.

	  Say Y here if you want a flashlight core to handle flashlight devices.
	  If you have any questions about this, say Y here, only say N
	  if you know exactly what you are doing.

config MTK_FLASHLIGHT_LED191
	tristate "Mediatek flashlight led191 gpio driver"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is flashlight led191 gpio driver for camera.

	  Say Y here if you want a driver IC with GPIO interface.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_LM3642
	tristate "Mediatek flashlight with driver IC (TI LM3642)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (TI LM3642).

	  Say Y here if you want a flashlight driver IC LM3642.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_AW3644
	tristate "Mediatek flashlight with driver IC (AW3644)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (AW3644).

	  Say Y here if you want a flashlight driver IC AW3644.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_AW36514
	tristate "Mediatek flashlight with driver IC (AW36514)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (AW3644).

	  Say Y here if you want a flashlight driver IC AW3644.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config AK57_FLASHLIGHT
	tristate "Mediatek flashlight with driver IC (AW36514) to distingush subproject"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (AW3644).

	  Say Y here if you want a flashlight driver IC AW3644.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_LM3643
	tristate "Mediatek flashlight with driver IC (TI LM3643)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (TI LM3643).

	  Say Y here if you want a flashlight driver IC LM3643.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_LM3644
	tristate "Mediatek flashlight with driver IC (TI LM3644)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (TI LM3644).

	  Say Y here if you want a flashlight driver IC LM3644.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_RT4505
	tristate "Mediatek flashlight with driver IC (Richtek RT4505)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (Richtek RT4505).

	  Say Y here if you want a flashlight driver IC RT4505.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_RT5081
	tristate "Mediatek flashlight with driver IC (Richtek RT5081)"
	depends on MTK_FLASHLIGHT && RT_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (Richtek RT5081).

	  Say Y here if you want a flashlight driver IC RT5081.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_MT6336
	tristate "Mediatek flashlight with driver IC (Mediatek MT6336)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (Mediatek MT6336).

	  Say Y here if you want a flashlight driver IC MT6336.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_MT6370
	tristate "Mediatek flashlight with driver IC (Mediatek MT6370)"
	depends on MTK_FLASHLIGHT && RT_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (Mediatek MT6370).

	  Say Y here if you want a flashlight driver IC MT6370.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_MT6360
	tristate "Mediatek flashlight with driver IC (Mediatek MT6360)"
	depends on MTK_FLASHLIGHT && RT_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (Mediatek MT6360).

	  Say Y here if you want a flashlight driver IC MT6360.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_SYWT78
	tristate "Mediatek flashlight sywt78 gpio driver"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is flashlight sywt78 gpio driver for camera.

	  Say Y here if you want a driver IC with GPIO interface.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_DUMMY
	tristate "Mediatek flashlight dummy driver"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is flashlight dummy driver for camera.

	  Say Y here if you want a dummy driver IC with I2C interface.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_DUMMY_GPIO
	tristate "Mediatek flashlight dummy gpio driver"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is flashlight dummy gpio driver for camera.

	  Say Y here if you want a dummy driver IC with GPIO interface.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

config MTK_FLASHLIGHT_DEBUG
	bool "Mediatek flashlight debugging messages"
	depends on MTK_FLASHLIGHT
	default n
	help
	  Say Y here if you want the flashlight to produce a bunch of debug
	  messages to the system log.

	  Select this if you are having a problem with flashlight support
	  and want to see more of what is going on.

config MTK_FLASHLIGHT_PT
	bool "Mediatek flashlight power throttling"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for flashlight power throttling.

	  Power throttling will limit flashlight function,
	  such as disable flashlight, decrease brightness level or
	  change flash mode to torch mode.

config MTK_FLASHLIGHT_PT_STRICT
    bool "Mediatek flashlight power throttling (strict)"
	depends on MTK_FLASHLIGHT_PT
	default n
	help
	  This is for flashlight strict power throttling.

	  Strict power throttling will disable flashlight when
	  over-current, low battary voltage and low battary percentage
	  situations.

config MTK_FLASHLIGHT_DLPT
    bool "Mediatek flashlight dynamic low power throttling"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for flashlight dynamic low power throttling.

	  Dynamic low power throttling is a mechanism to monitor
	  the current of battary dynamicly. It will start by request
	  and notice user by kernel notifier.

config MTK_FLASHLIGHT_AW3643
	tristate "Mediatek flashlight with driver IC (TI AW3643)"
	depends on MTK_FLASHLIGHT
	default n
	help
	  This is for the flashlight driver IC (TI AW3643).

	  Say Y here if you want a flashlight driver IC AW3643.
	  Select this only if your board has this IC.

	  Say M here if you want to compile this driver as a module.

